{
  "name": "cards-against-insanity",
  "version": "0.1.0",
  "description": "",
  "author": "Manpreet \"Mannie\" Singh",
  "license": "MIT",
  "main": "./lib/cards-against-insanity.js",
  "scripts": {
    "test": ""
  },
  "devDependencies": {
    "jest": "^27.5.1"
  },
  "workspaces": [
    "packages/server",
    "packages/client"
  ]
}
